# TNWalks

./: TNWalks.sln
TNWalks.API/: Program.cs  README.md  TNWalks.API.csproj  WeatherForecast.cs  appsettings.json
TNWalks.API/Component/: AddressComponent.cs
TNWalks.API/Controllers/: AddressesController.cs  AuthController.cs  RegionsController.cs  StudentsController.cs  TodosController.cs  WalksController.cs  WeatherForecastController.cs
TNWalks.API/CustomActionFilters/: ValidateModelAttributes.cs
TNWalks.API/Data/: TNWalksAuthDbContext.cs  TNWalksDbContext.cs
TNWalks.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
TNWalks.API/Mappings/: AutoMapperProfiles.cs
TNWalks.API/Middleware/: ExceptionHandlingMiddleware.cs
TNWalks.API/Migrations/: 20230614195707_InitialCreate.Designer.cs  20230614195707_InitialCreate.cs  20230614214659_CorrectedRegion.Designer.cs  20230614214659_CorrectedRegion.cs  20230615102703_SeedingDataDiffAndRegions.Designer.cs  20230615102703_SeedingDataDiffAndRegions.cs  20230703105134_TodosCreate.Designer.cs  20230703105134_TodosCreate.cs  20230703105320_TodosUpdateWithBaseEntity.Designer.cs  20230703105320_TodosUpdateWithBaseEntity.cs  20230708150213_PersonAndAddress.Designer.cs  20230708150213_PersonAndAddress.cs  TnWalksDbContextModelSnapshot.cs
TNWalks.API/Models/: CustomValidationProblemsDetails.cs  PagedList.cs
TNWalks.API/Properties/: launchSettings.json
TNWalks.API/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRegionRepository.cs  ITodoRepository.cs  ITokenRepository.cs  IWalkRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TodoRepository.cs  TokenRepository.cs
TNWalks.API/Services/: ITodoService.cs  (+1 more)
(+44 files in other folders)
